FLASK_ENV=development
APP_PORT=8000
DB_USER=postgres
DB_PASSWORD=devpassword
DB_NAME=microloans_dev
DB_PORT=5432
LOG_LEVEL=DEBUG
DB_CPU_LIMIT=0.5
DB_MEMORY_LIMIT=256M
DB_CPU_RESERVE=0.25
DB_MEMORY_RESERVE=128M
API_CPU_LIMIT=0.5
API_MEMORY_LIMIT=256M
API_CPU_RESERVE=0.25
API_MEMORY_RESERVE=128M
VOLUME_MOUNT=./logs
RESTART_POLICY=no